{
    "azureFunctions.deploySubpath": "src/Saga.Functions/bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "src/Saga.Functions",
    "azureFunctions.preDeployTask": "publish (functions)"
}